environment:
  build_version: 3.0.0
  Version: $(build_version)-Beta%APPVEYOR_BUILD_NUMBER%
version: $(build_version)-{build}
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '$(build_version).0'
  assembly_file_version: '$(build_version).{build}'
  assembly_informational_version: '$(build_version)'
before_build:
 - cmd: nuget restore src/SeleniumFixture.sln
build:
  project: src/SeleniumFixture.sln
  publish_nuget: true
  publish_nuget_symbols: true
  verbosity: minimal
after_build:
- cmd: msbuild /t:pack src/SeleniumFixture/SeleniumFixture.csproj /p:Configuration=Release /p:IncludeSymbols=true /p:PackageOutputPath=..\..\
- cmd: msbuild /t:pack src/SeleniumFixture.xUnit/SeleniumFixture.xUnit.csproj /p:Configuration=Release /p:IncludeSymbols=true /p:PackageOutputPath=..\..\
artifacts:
- path: SeleniumFixture*.nupkg
  name: SeleniumFixture
os: Visual Studio 2017